# poc-apicurio-registry-flink

./: .gitignore  README.md  create-kafka-topics.sh  docker-compose.yml  pom.xml  run-application.sh
scripts/: docker-compose-kafka.yml  kafka-setup.sh  run-test.sh  sample-data.json  send-test-data.sh  start-kafka.sh  stop-kafka.sh
src/main/java/com/example/flink/: CatalogTestApplication.java
src/main/java/com/example/flink/catalog/: TestCatalog.java
src/main/java/com/example/flink/sink/: LoggingSink.java
src/main/java/com/example/flink/source/: TestDataGenerator.java
src/main/java/io/apicurio/registry/flink/: RecommendationApp.java
src/main/resources/: log4j.properties  log4j2.properties
